digraph G {
	graph [layout=dot rankdir=LR]

// This is just an example for you to use as a template.
// Edit as you like. Whenever you save a legal graph
// the layout in the graphviz window will be updated.

    {kv} -> qb
    {px} -> qz, tk
    {xk} -> sv, zv
    {rj} -> lx, qz
    {ks} -> fc
    {dx} -> gt, dr
    {lz} -> qz, df
    {dz} -> fr
    {broadcaster} -> cn, xk, rj, gf
    {ct} -> ks
    {hq} -> bz
    {qv} -> cx
    {qz} -> vk, qm, rj, kv, hq, tk
    {jg} -> qb
    {cf} -> sv, tz
    {dr} -> cn, jz, tq, ks, mr, ct
    {mx} -> bn
    {bv} -> sk, kf
    {cn} -> dr, mq
    {vk} -> lz
    {jd} -> qz
    {qb} -> rx
    {tp} -> sv, lm
    {jz} -> ct
    {tq} -> tj
    {bn} -> sv, cf
    {br} -> sk, hc
    {gt} -> dr, nd
    {nd} -> dr, nk
    {rz} -> qb
    {lx} -> qm, qz
    {sk} -> qv, kf, rd, qh, jg, gf
    {mq} -> jz, dr
    {rl} -> bv, sk
    {tz} -> sv, ng
    {df} -> qz, jd
    {tk} -> hq
    {mr} -> qb
    {gf} -> rl, sk
    {qm} -> nt
    {sv} -> xk, rz, zv, dz, mx
    {hc} -> sk, nf
    {xp} -> br, sk
    {bc} -> sv, tp
    {fc} -> dr, tq
    {nf} -> sk
    {cx} -> sk, qh
    {bz} -> vk, qz
    {zv} -> dz
    {kf} -> rd
    {tj} -> dr, dx
    {fr} -> mx, sv
    {ng} -> bc, sv
    {lm} -> sv
    {nk} -> dr
    {nt} -> qz, px
    {qh} -> xp
    {rd} -> qv
}
